{
  "name": "shipgremlins",
  "version": "0.20.0",
  "private": true,
  "files": [
    "bin/shipgremlins.mjs",
    "bin/runtime.mjs",
    "bin/runtime.d.mts",
    "src/**/*.ts",
    "!src/**/*.test.ts",
    "!src/**/*test-support.ts",
    "projects/_templates/",
    "prompts/",
    "dashboard/",
    "runner-local/",
    "site/dist/index.html",
    "site/dist/operator.css",
    "LICENSE"
  ],
  "license": "Apache-2.0",
  "type": "module",
  "description": "AI product managers, evidence-gated delivery, and production-aware ticket tracking for your web applications.",
  "engines": {
    "node": ">=22.12.0"
  },
  "bin": {
    "gremlins": "./bin/shipgremlins.mjs",
    "hub": "./bin/shipgremlins.mjs",
    "shipgremlins": "./bin/shipgremlins.mjs"
  },
  "scripts": {
    "hub": "node bin/shipgremlins.mjs",
    "setup": "node bin/shipgremlins.mjs setup",
    "start": "node bin/shipgremlins.mjs serve",
    "test": "vitest run",
    "test:package": "node bin/verify-install.mjs",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.10.0",
    "@types/pg": "8.23.1",
    "eslint": "^9.17.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0",
    "vitest": "^4.1.11"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.2.0",
    "cron-parser": "5.10.1",
    "google-auth-library": "11.1.0",
    "pg": "8.23.1",
    "tsx": "^4.19.2"
  }
}
